{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "ThisKeyVerySecret007",
    "Issuer": "TimeOff",
    "Audience": "API",
    "ClientId": "API",
    "Subject": "TimeOff"
  }
}